{
  "name": "puregrid-docs",
  "private": true,
  "description": "Docs for http://docs.puregrid.io",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@puregrid/themes": "^0.0.1-alpha.0",
    "gatsby": "^2.25.1",
    "gatsby-theme-apollo-docs": "4.5.8",
    "lightweight-charts": "^3.1.5",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-sparklines": "^1.7.0",
    "use-resize-observer": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "resolutions": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
